-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 63022dade23e7b2b5af53fb05dae65077eae8dce548231d94cbbea5ef3d9ef95

name:           planning-poker-backend
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/planning-poker-backend#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable planning-poker-backend
  main-is: Main.hs
  other-modules:
      Paths_planning_poker_backend
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , http-types
    , stm
    , text
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010
