cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0b8d08adafb11d8f951c2532fb9d78efa818631db1354fd861b816b9874d523c

name:           planning-poker-backend
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/planning-poker-backend#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable planning-poker-backend
  main-is: Main.hs
  other-modules:
      Paths_planning_poker_backend
  hs-source-dirs:
      src
  ghc-options: -threaded -Wall -Werror
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-types
    , network-uri
    , stm
    , text
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010
